First line

nico_@LAPTOP-DMCV601U MINGW64 /c/Git (master)
$ git log
commit 6d656260502e0547c07193259b37df99b5f0f061 (HEAD -> master, origin/new-branch, origin/master, new-branch)
Author: nicofel <nico_feldt@hotmail.com>
Date:   Thu Nov 5 21:27:03 2020 +0100

    Added a text file

commit ed1a25e7bfd9b2be064a4fb08c21e4987cd86710
Author: nicofel <nico_feldt@hotmail.com>
Date:   Thu Nov 5 21:25:53 2020 +0100

    Added readme

commit eaf2bc39ee78a265270a4cdc431a54a49326632f
Author: nicofel <nico_feldt@hotmail.com>
Date:   Thu Nov 5 21:24:46 2020 +0100

    Added gitignore

